{
  "name": "Leitura da Bíblia Católica",
  "short_name": "Bíblia Católica",
  "description": "Acompanhe sua leitura da Bíblia Católica com progresso por livro e geral",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Antigo Testamento",
      "short_name": "AT",
      "description": "Ir para livros do Antigo Testamento",
      "url": "/?tab=old",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Novo Testamento",
      "short_name": "NT",
      "description": "Ir para livros do Novo Testamento",
      "url": "/?tab=new",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}